MONGO_URI='mongodb://admin:admin@127.0.0.1:27017/routes?authSource=admin'
OPENROUTESERVICE_API_URL='https://api.openrouteservice.org'
OPENROUTESERVICE_API_KEY='5b3ce3597851110001cf6248eaba9b1335c4454a9de43a5ebff260be'
VEHICLE_MICROSERVICE_API_URL='http://localhost:3000/'